jared,noun|7,is|2,close|15,about|9,relaxed|1,ran|7,about|7,of|15,around|1,with|12,took|1,about|8,and|2,an|
close,adjective|3,to|8,walks|9,since|1,fur|15,toward|13,force|14,ran|7,but|14,amid|
me,noun|3,throughout|4,enjoys|13,into|
room,noun|3,before|7,amid|7,among|9,over|1,before|11,eats|7,around|
stuff,noun|13,over|2,eats|5,ran|2,yet|4,drank|10,walks|1,first|13,the|
can,noun|1,nor|8,run|1,about|13,here|12,freuqently|
fur,noun|9,sleep|12,eats|1,around|13,yet|
remain,verb|
russians,noun|
silent,adjective|
opposition,noun|1,ate|14,beyond|2,around|1,finished|
crazy,adjective|11,stuff|12,for|1,watch|14,aboard|1,stuff|
rose,verb|5,yawned|10,defend|13,smelly|7,along|7,in|8,not|
rose,noun|3,was|1,was|6,around|
can,adjective|5,do|3,outside|6,we|8,relaxed|9,through|
imperials,noun|2,among|9,before|1,looking|4,in|15,above|
coming,verb|7,bunch|10,not|12,night|15,we|8,smelly|4,fast|1,we|
advantage,noun|8,at|8,now|6,but|11,against|5,walks|14,outside|1,behind|10,will|4,until|
come,verb|5,force|8,below|9,cow|5,with|8,store|6,water|
again,adjective|3,through|6,stuff|13,room|2,into|6,bunch|3,us|6,inside|
let,verb|10,force|8,across|2,aboard|6,we|11,couch|
here,adjective|4,can|1,of|12,couch|12,looking|11,rose|
first,adjective|8,shot|4,store|15,sleep|1,opposition|
try,verb|3,store|10,out|3,friends|13,last|7,aboard|15,he|
yourself,noun|2,eats|15,far|3,fast|6,among|12,can|10,enjoys|10,are|
defend,verb|2,past|9,forever|7,quickly|2,last|3,without|4,throughout|2,around|
last,adjective|8,across|15,beyond|8,in|4,soda|14,couch|7,of|
one,noun|7,behind|9,finished|14,not|1,between|6,here|10,throughout|8,try|12,a|
bunch,noun|1,looking|
killed,verb|10,the|8,throughout|9,beside|13,it|6,smelly|5,cats|1,couch|
force,noun|8,at|14,until|9,between|3,now|7,ate|
just,adjective|10,in|3,past|13,man|14,throughout|6,at|8,he|6,finished|
finished,verb|6,since|5,tv|9,without|12,marvin|2,nor|
it,noun|3,smelly|2,ate|7,at|8,beyond|13,aboard|4,took|
took,verb|5,room|9,now|4,and|8,toward|2,i|2,cats|1,now|
us,noun|7,during|10,looking|10,do|
was,adjective|9,for|5,and|1,and|8,yourself|3,soda|1,rose|12,she|
forever,adjective|9,atop|3,over|9,jared|13,coming|6,of|12,a|1,opposition|
anything,noun|8,try|9,to|2,out|15,are|3,learning|12,killed|10,but|1,learning|2,relaxed|
that,noun|11,in|15,try|7,walks|3,coming|
will,adjective|10,above|15,for|1,like|14,they|
freuqently,adjective|7,relaxed|3,took|3,against|2,have|6,shot|6,sleep|11,couch|
cow,noun|1,amazing|8,toward|3,but|15,along|5,defend|8,into|2,relaxed|
looking,verb|8,beyond|10,or|6,one|4,couch|13,through|3,imperials|9,she|10,after|15,among|1,she|
do,verb|11,lots|2,the|
have,verb|6,soda|14,but|15,anything|11,across|10,by|14,i|
now,adjective|6,atop|14,defend|7,fur|9,rocket|5,advantage|2,that|
rocket,noun|6,close|13,first|8,have|7,toward|11,to|
not,adjective|3,horse|8,aboard|2,rose|
quickly,adjective|4,with|9,beyond|9,shot|9,couch|4,pizza|7,to|9,amid|
pizza,noun|1,shot|14,above|11,will|4,drank|14,the|6,fast|11,rose|7,of|1,rose|13,not|
soda,noun|3,walks|2,lots|6,despite|2,to|3,amid|10,not|
man,noun|11,behind|3,shot|5,with|4,by|7,is|7,eats|7,is|11,so|11,enjoys|12,crazy|8,first|4,last|3,killed|
store,noun|1,by|5,sleep|11,by|4,out|6,along|6,past|
best,adjective|5,but|11,throughout|6,amid|10,amid|15,over|11,until|13,along|11,bar|1,until|12,have|
far,adjective|8,i|2,you|7,beyond|6,amid|5,looking|8,yawned|
fast,adjective|11,ate|9,aboard|6,nor|1,across|2,bomb|14,and|15,that|1,he|4,behind|
amazing,adjective|9,like|9,without|9,before|1,soda|3,throughout|1,eats|1,ate|4,below|1,like|4,into|1,without|
enjoys,adjective|2,slept|8,yawned|7,nina|5,horse|1,yet|
lots,adjective|8,couch|1,run|7,an|14,one|7,throughout|4,amid|1,run|7,during|4,bomb|14,for|
smelly,adjective|1,watch|3,along|7,yawned|1,inside|8,bar|9,took|8,over|1,since|12,out|12,beneath|13,slept|6,beside|11,despite|1,took|4,man|3,like|6,eats|
are,verb|5,they|4,couch|5,inside|2,she|3,aboard|1,amid|1,that|6,room|
walks,verb|3,between|7,before|9,couch|3,for|8,night|11,advantage|6,just|1,couch|14,throughout|
slept,verb|8,for|4,beneath|5,for|5,until|10,between|10,past|1,food|14,close|4,outside|5,smelly|15,cats|8,out|6,she|5,about|8,with|3,from|
relaxed,verb|4,to|
ate,verb|2,couch|5,horse|2,the|2,without|1,food|2,amid|2,here|2,bomb|3,just|11,us|
watch,verb|3,so|5,you|10,couch|9,around|1,force|8,far|
drank,verb|3,they|3,against|7,cow|11,around|15,advantage|2,despite|9,inside|7,that|3,a|9,rocket|
ran,verb|1,in|3,water|6,forever|9,of|7,anything|4,couch|7,enjoys|9,amazing|3,over|5,before|
yawned,verb|2,soda|5,into|11,will|
learning,verb|11,you|1,like|14,lots|1,i|13,marvin|5,stuff|
sleep,verb|2,to|1,close|7,with|14,lots|14,beside|15,man|11,imperials|
shot,verb|4,atop|4,quickly|2,horse|2,between|4,couch|
run,verb|7,beneath|2,behind|6,into|4,food|4,nor|14,or|7,not|3,above|
is,verb|2,by|3,nina|9,water|4,along|2,freuqently|1,first|6,beside|
eats,verb|9,marvin|8,fast|5,they|9,basketball|1,like|8,horse|10,near|4,force|14,she|7,an|6,behind|
i,noun|9,along|5,between|4,defend|11,amazing|13,across|6,freuqently|10,yet|13,not|10,slept|14,without|
tv,noun|7,for|6,through|6,since|12,come|2,with|8,yet|1,a|1,can|8,toward|
night,noun|11,relaxed|11,is|4,throughout|8,at|13,eats|5,not|14,amazing|
friends,noun|11,and|1,toward|2,at|1,through|1,smelly|1,an|2,last|5,around|
horse,noun|6,relaxed|2,yawned|2,enjoys|7,beyond|8,ran|5,among|9,yet|10,learning|4,close|13,into|
bar,noun|6,shot|1,across|8,an|4,at|9,quickly|4,until|6,again|6,best|10,ate|2,against|
yawned,verb|13,water|
marvin,noun|6,quickly|8,slept|11,yawned|3,yet|6,at|6,far|11,enjoys|1,from|1,lots|12,are|4,will|11,here|
water,noun|1,around|7,ran|9,for|8,killed|6,before|9,but|3,until|8,lots|1,toward|
couch,noun|7,try|7,throughout|8,best|6,during|10,lots|
bomb,noun|1,above|7,outside|1,outside|15,quickly|1,and|
food,noun|1,to|1,and|11,have|14,without|11,run|5,just|
nina,noun|6,before|1,at|4,run|11,relaxed|6,now|14,killed|
he,noun|6,freuqently|4,of|5,below|7,smelly|11,throughout|7,close|3,relaxed|13,lots|15,ran|5,around|2,are|13,along|
she,noun|10,through|2,ran|10,against|9,atop|15,quickly|3,drank|14,behind|15,about|
they,noun|6,so|5,relaxed|6,outside|2,beneath|1,beneath|11,across|1,for|7,about|3,are|
you,noun|4,or|1,a|13,of|6,aboard|12,without|12,lots|1,took|
cat,noun|3,and|3,against|1,along|7,sleep|12,amid|6,a|1,learning|11,over|6,finished|2,fast|
we,noun|11,outside|11,before|8,despite|5,the|2,near|2,on|2,above|2,through|12,here|3,at|1,since|1,before|8,for|
english,noun|7,after|2,learning|11,yawned|2,since|11,last|7,behind|12,during|9,quickly|1,behind|7,on|2,can|1,after|
basketball,noun|5,amid|2,yet|6,relaxed|11,below|5,slept|9,after|12,to|12,ran|1,first|
cats,noun|2,past|7,and|5,about|6,to|15,first|11,like|10,close|8,near|
of,preposition|2,an|15,food|
out,preposition|2,watch|11,freuqently|7,shot|1,nina|11,are|1,defend|11,he|7,bunch|8,ran|10,not|9,was|
of,preposition|8,defend|1,bomb|9,me|
without,preposition|2,stuff|5,yourself|8,couch|
to,preposition|9,watch|1,best|1,or|1,first|4,for|3,stuff|13,last|14,opposition|
toward,preposition|1,drank|1,food|2,yawned|5,shot|9,force|15,bunch|7,basketball|7,they|
into,preposition|5,sleep|8,she|3,smelly|11,a|9,the|10,they|12,yawned|8,run|1,yawned|6,amazing|
like,preposition|7,are|8,jared|11,nor|4,yawned|3,rocket|14,bar|3,rose|4,i|10,water|
near,preposition|11,but|9,anything|4,rocket|14,fur|4,now|11,you|10,and|3,us|2,again|1,shot|15,i|
until,preposition|11,yet|4,yawned|3,and|8,food|14,slept|2,defend|1,horse|6,drank|
despite,preposition|1,he|7,for|2,do|10,ate|1,for|5,soda|
during,preposition|9,shot|1,best|9,tv|9,bar|3,the|6,amazing|11,try|13,yet|
inside,preposition|3,relaxed|1,he|1,so|5,force|7,shot|12,smelly|11,bar|7,us|2,opposition|
since,preposition|6,couch|7,jared|9,stuff|4,me|7,here|
through,preposition|6,horse|5,the|9,he|11,force|6,fur|2,couch|
throughout,preposition|1,i|5,marvin|8,looking|2,english|
atop,preposition|11,jared|6,pizza|6,but|5,rose|9,bar|1,rocket|
before,preposition|8,is|8,nor|7,for|3,bar|10,bunch|6,come|3,horse|10,yawned|5,killed|11,looking|6,defend|5,man|
beneath,preposition|6,learning|7,learning|9,best|9,couch|3,one|3,let|9,far|
behind,preposition|9,or|7,tv|3,freuqently|8,sleep|5,basketball|2,close|5,but|6,is|14,water|11,yawned|4,cats|2,best|11,you|5,soda|6,last|
below,preposition|8,best|1,relaxed|4,yourself|4,sleep|14,cats|14,we|15,rose|9,looking|
beside,preposition|7,bar|2,basketball|1,or|3,a|10,slept|14,yawned|2,store|5,tv|11,she|11,coming|
between,preposition|2,run|6,yet|11,friends|5,slept|5,bar|9,couch|4,defend|3,just|6,ate|10,killed|3,fur|14,forever|14,i|
beyond,preposition|6,a|8,she|11,or|5,ran|7,amazing|8,it|5,i|10,couch|
by,preposition|2,man|2,food|1,eats|12,now|9,crazy|8,fur|3,couch|10,water|3,basketball|
for,preposition|6,an|3,or|6,cow|1,they|15,couch|1,or|
on,preposition|9,couch|5,freuqently|11,cat|10,freuqently|2,rose|13,come|12,let|11,room|9,now|13,walks|
at,preposition|1,couch|12,or|13,jared|3,eats|1,cat|4,night|
couch,noun|2,now|11,aboard|
in,preposition|4,night|11,couch|6,cats|6,nina|7,but|4,marvin|7,sleep|4,yourself|1,nina|7,that|3,learning|
from,preposition|11,is|4,friends|1,close|10,watch|2,finished|15,yawned|10,first|7,killed|
with,preposition|11,freuqently|1,water|14,run|3,it|3,anything|3,rocket|8,one|10,english|1,run|
aboard,preposition|1,horse|1,learning|5,they|2,yet|1,for|6,anything|9,but|2,food|12,watch|2,yourself|12,one|6,jared|14,forever|
about,preposition|2,couch|7,jared|6,water|5,the|5,lots|4,are|8,took|1,the|8,run|4,bar|13,finished|
above,preposition|11,freuqently|5,couch|1,yet|1,tv|2,relaxed|10,ate|9,best|13,opposition|11,they|
across,preposition|5,they|2,watch|2,ate|1,store|5,yawned|4,yourself|15,me|15,bar|5,basketball|3,couch|2,again|
after,preposition|5,cow|2,or|3,cow|1,nina|15,let|10,us|9,night|12,coming|7,that|1,that|2,bar|13,is|1,us|3,fur|
against,preposition|9,sleep|7,cats|11,soda|7,the|12,killed|7,couch|5,nor|
along,preposition|1,she|9,couch|5,they|3,yawned|6,night|15,cat|8,us|5,not|
amid,preposition|1,and|1,learning|3,yet|15,now|5,walks|7,one|
among,preposition|5,english|2,jared|7,relaxed|8,fast|2,basketball|4,nina|
around,preposition|2,yawned|9,far|1,us|14,enjoys|9,killed|1,friends|9,was|13,rocket|
over,preposition|9,bomb|11,close|1,jared|3,cat|1,slept|13,best|13,have|15,sleep|9,couch|3,we|2,enjoys|
outside,preposition|1,yawned|13,took|14,bomb|7,was|14,food|
past,preposition|6,they|8,they|5,yet|8,you|9,walks|9,tv|14,relaxed|6,bunch|5,an|9,water|
couch,noun|10,yawned|11,at|12,smelly|13,ate|1,freuqently|3,far|
a,article|7,food|1,before|11,are|4,forever|4,despite|13,now|9,bomb|1,above|12,beneath|7,defend|
an,article|4,best|4,over|4,anything|
couch,noun|10,around|12,beyond|15,for|5,along|7,outside|3,do|
the,article|9,shot|7,slept|6,and|10,relaxed|13,yawned|
for,conjunction|
and,conjunction|9,run|5,below|14,one|6,advantage|10,opposition|
nor,conjunction|9,for|7,atop|9,during|11,smelly|6,sleep|7,couch|11,i|1,store|14,pizza|5,quickly|2,with|15,defend|10,crazy|
but,conjunction|5,with|2,shot|10,took|4,imperials|10,until|5,one|13,of|14,amid|4,a|
or,conjunction|9,in|6,below|7,atop|13,until|14,to|2,slept|5,room|11,by|4,first|
yet,conjunction|7,to|6,fast|9,throughout|5,without|9,pizza|4,i|7,horse|10,couch|4,an|8,cow|13,a|6,ate|
so,conjunction|7,ran|2,he|4,between|8,in|
